<!DOCTYPE html>
<html>
<head>
<style>
@font-face{
	font-family:myFont;
	src:url('WorkSans-VariableFont_wght.ttf');
}
*{
margin:0;
padding:0;
font-family:myFont;
color:white;
}

body{
text-align:center;
background-color:#6f4e37;
}

.text{
background-image:url("beans.jpg");
background-repeat:repeat-x;
background-attachment: fixed;
background-position: center;
margin-top:3%;
font-size:30px;
}

.text2{
background-image:url("kopi5.jpg");
background-repeat:repeat-x;
background-attachment: fixed;
background-position: center;

margin-top:3%;
font-size:30px;
}
.text3{
background-image:url("kopi6.jfif");
background-repeat:repeat-x;
background-attachment: fixed;
background-position: center;

margin-top:3%;
font-size:30px;
text-color:black;
}

h1{
align-items:left;
font-size:150px;
}
.logo img{
width:100px;
height:100px;
border-radius:50%;
}



</style>
</head>
<body class="scroll">
<div class="logo">
<a href="index.html"><img src="kopilogo.jpeg"></a>
</div>
<div class="text">
</br><h1>WAKE CUP</h1>
<p>Wake cup is a coffee website that provide customers with variety type of beans</p>
</div>
<div class="text2">
<h1>OUR GOAL</h1>
</br><p>To become one of most well known coffee website</p>
</div>
<div class="text3">
</br><h1>OUR MISSION</h1>
</br><p>Providing our customer with fresh beans products</p>
<p>To Make sure our customer satisfied with our product</p>
<p>Providing comfortable work enviroment for our workers</p></br></br></br></br></br></br>
</div>


</body>
</html>