<!DOCTYPE html>

<html>

<head>
	<title>COFFEE BEANS</title>
	
	<style>
		@font-face {
					font-family: font1;
					src:  url('font/IMFellEnglishSC-Regular.ttf');
			       }
		body {
				background-image: url("image/background.jpg");
				background-repeat: no-repeat;
				background-size: 1600px 800px;
			 }
		h1 {
			background-image: linear-gradient(to right, #659EC7 , #95B9C7);
			margin-left: 400px;
			margin-right: 400px;
			margin-top: 80px;
			text-align: center;
			padding: 15px;
			letter-spacing: 5px;
			font-family: font1;
			font-size: 40px;
			border: 5px solid black;
			box-shadow:10px 10px 20px grey; 
		   }
		.button {
				  border-radius: 8px;
				  background-image: linear-gradient(to right, #704214 , #835C3B);
				  border: 4px solid #F5FFFA;
				  color: #FFFFFF;
				  text-align: center;
				  font-size: 24px;
				  padding: 20px;
				  width: 350px;
				  transition: all 0.5s;
				  cursor: pointer;
				  margin-top : 100px;
				  font-family: Tahoma;
				  letter-spacing: 2px;
				  margin-left: 250px;
				  margin-right: 60px;
				  opacity: 1.0;
			    }

		.button span {
						cursor: pointer;
						position: relative;
						transition: 0.5s;
					 }

		.button span:after {
							  content: '\00bb';
							  position: absolute;
							  opacity: 0;
							  top: 0;
							  right: -20px;
							  transition: 0.5s;
						   }

		.button:hover span {
								padding-right: 30px;
						   }

		.button:hover span:after {
									opacity: 1;
								    right: 0;
								 }
	</style>
	
	<script>
		function viewCategory()
		{
			document.location.href = "Product_Category.html";
		}
		function viewProduct()
		{
			document.location.href = "Task 6/Main_Page.html";
		}
	</script>
</head>

<body>
	<h1>COFFEE BEANS</h1>
	
	<button class= "button" onclick= "viewCategory()"><span>PRODUCT CATEGORY</span></button>
	<button class= "button" onclick= "viewProduct()"><span>PRODUCTS</span></button>
</body>

</html>