<!DOCTYPE html>

<html>

<head>
	<title>MANAGE PRODUCT CATEGORY</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
		body {
			  margin: 0;
			  width: 100vw;
			  height: 100vh;
			  background: #3b291d;
			  display: flex;
			  align-items: center;
			  text-align: center;
			  background-image : url("image/manage_background.jpg"); 
			  background-repeat : no-repeat;
			  background-size : cover;
			  opacity: 95%;
			  font-family: poppins;
		     }
		.ProdCategorySection {
								position: absolute;
								top: 63%;
								left: 25%;
								transform: translate(-50%, -65%);
								width: 400px;
								height: 500px;
								text-align: center;
								display: flex;
								color: white;
								box-shadow: 0px 8px 60px -10px #ceb19c;
								border-radius: 10px;
								padding:70px;
								padding-top:10px;
								background : #ceb19c;
								font-family: poppins;
						     }
			  
		.category_page {
							padding: 10px 0;
							background : #ceb19c;
							opacity : 1.0;
							font-family: poppins;
						}
					 
		.category_page h2 {
							font-weight: bold;
							color : #6f4e37;
							padding : 5px;
							font-size: 40px;
							font-family: poppins;
						}
						::placeholder{
						color: #efe5de;
		}
		.inputFields {
						margin: 10px 0;
					    font-size: 16px;
					    padding: 8px;
					    width: 300px;
					    color: white;
						background-color : #a37351;
						box-sizing: border-box;
						border: 1px solid #3b291d;
						border-bottom: 5px solid #6f4e37;
						border-radius: 10px;
						font-family: poppins;
		             }
		.buttons{
			padding-top: 40px;
		}
		.submit {
					background: #a37351;
					border: 2px solid #333;
					line-height: 2em;
					padding: 4px 4px;
					margin-bottom : 15px;
					margin-right : 20px;
					display : inline-block;
					cursor : pointer;
					border-radius : 8px;
					letter-spacing : 1px;
					margin-top: 20px;
					font-family: poppins;
					color: #efe5de;
				}
		.submit:hover {
						background-color: #dbc5b6;
					    box-shadow: 3px 5px #e2d0c3;
						border: 4px solid #333;
						font-family: poppins;
						color: #6f4e37;
						font-weight: bold;
					  }
		input[type=code]
		{
			background-image: url("image/coffee-cup.png");
			background-position:7px 4px;
			background-size:11%;
			background-repeat: no-repeat;
			padding-left: 50px;
		}
		input[type=text]
		{
			background-image: url("image/coffee-cup.png");
			background-position:7px 4px;
			background-size:11%;
			background-repeat: no-repeat;
			padding-left: 50px;
		}
	</style>
	
	<script>
		function get_AddConfirm()
		{
			alert("Data has been added sucessfully. \nThank you!");
		}
		function get_UpdateConfirm()
		{
			alert("Data has been updated sucessfully. \nThank you!");
		}
		function get_DeleteConfirm()
		{
			alert("Data has been deleted sucessfully. \nThank you!");
		}
	</script>
</head>

<body>
<div class="ProdCategorySection">
  
	<form class= "category_page" name= "category_page" method= "post" action= "">
		
		<h2>PRODUCT CATEGORY</h2>
		
			<input type="code" class="inputFields" id="categoryID" name="CategoryID" placeholder="Product Category ID" value=""/>
			
			<input type="text" class="inputFields" id="categoryName" name="CategoryName" placeholder="Product Category Name" value=""/>
			
			<div class="buttons">
				<button class= "submit" type="submit" onclick= "get_AddConfirm()";>Add Category</button>
				<button class= "submit" type="submit" onclick= "get_ViewConfirm()";>View Category</button>
				<button class= "submit" type="submit" onclick= "get_UpdateConfirm()";>Update Category</button>
				<button class= "submit" type="submit" onclick= "get_DeleteConfirm()";>Delete Category</button>
			</div>
	</form>
</body>

</html>