<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
@font-face{
	font-family:myFont;
	src:url('WorkSans-VariableFont_wght.ttf');
}
body{
margin:0;
padding:0;
background-image:url("background.jpeg");
background-repeat:no-repeat;
background-size:100%;
}
.profile{
width:400px;
height:610px;
background:white;
color:black;
font-family:myFont;
left:50%;
top:-20%;
position:absolute;
transform:translate(-50%,50%);
box-sizing:border-box;
padding:70px 30px;
border-radius:20px;
}
.image{
width:100px;
height:100px;
border-radius:90%;
position:absolute;
top:-50px;
left:calc(50% - 50px);

}

.profile h1{
text-align:center;}
.profile input{
width:100%;
margin-bottom:20px;
}
.profile input[type="text"]{
border:none;
border-bottom:1px solid black;
outline:none;
color:black;
font-size:15px;
}
.profile input[type="password"]{
border:none;
border-bottom:1px solid black;
outline:none;
color:black;
font-size:15px;
}
.profile input[type="submit"]{
border:none;
outline:none;
height:40px;
background:black;
color:white;
border-radius:20px;
}

.center{
border-radius:50%;
}
</style>
</head>
<body>
<div class="profile">
<img src="profile.jpg" class="image">
<h1>SIGN UP</h1>
<form method="post" action="">
<p>Username</p>
<input type="text" name="username" placeholder="Please Enter Your Username">
<p>Email</p>
<input type="email" name="usermail" placeholder="Please Enter Your Email">
<p>Password</p>
<input type="password" name="userpass" placeholder="Please Enter Your Password"></br>
<p>Retype Password</p>
<input type="password" name="userpass" placeholder="Retype Password"></br>
</br><input type="submit" name="subtn" value="Sign Up"></br>
<a></a>
</form>
</div>
</body>
</html>>