*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Work Sans', sans-serif;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: #6f4e37;
}
p
{
    color: #6f4e37;
}
.container
{
    max-width: 1300px;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.btn
{
    display: inline-block;
    background: #6f4e37;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover 
{
    background: %563434;
}
.header
{
/*    background: radial-gradient(#fff,#ffd6d6);*/
}
.header .row
{
    margin-top: 70px;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img 
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.title
{
    text-align: center;
    margin:0;
    position: relative;
    line-height: 60px;
    color: #6f4e37;
}
.title::after
{
    content: '';
    background: #6f4e37;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: translateX(-50%);
}
h4
{
    color: #6f4e37;
    font-weight: normal;
}
.col-4 p
{
    font-size: 14px;
}
.rating .fa 
{
    color: #ff523b;
}
.col-4:hover
{
    transform: translateY(-10%);
}
<!--offer-->
.offer
{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 50px;
}
small
{
    color: #6f4e37;
}

/*-------footer--------*/
.footer
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 12%;
    text-align: center;
}
ul 
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
}


/*-----media query for menu----*/

@media only screen and (max-width: 800px)
{
    nav ul 
    {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li 
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: #fff;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}

/*-----------all products page---------*/
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select
{
    border: 1px solid grey;
    padding: 5px;
}
select:focus
{
    outline: none;
}

/*------------page btn------------*/
.pagebtn
{
    margin: 0 auto 80px;
}
.pagebtn span
{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: center;
}
.pagebtn span:hover
{
    background: brown;
    color: white;
}

/*--------single product details-----*/
.single-product
{
    margin-top: 80px;
}
.single-product .col-2 img
{
    padding: 0;
}
.single-product .col-2
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-style: 20px;
    margin-right: 10px;
    border: 1px solid grey;
}
.single-product input:focus
{
    outline: none;
}
.single-product .fa
{
    color: brown;
    margin-left: 20px;
}

/*--cart items details--*/
.cart-page
{
    margin: 30px auto;
    border-collapse: collapse;

}
.cart-page > p
{
    margin: 30px;
}

.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
.cart-info p
{
    font-size: 20px;
    padding-bottom: 5px;
}
.cart-info small
{
    font-size: 15px;
}
th
{
    text-align: left;
    padding-left: 20px;
    color: white;
    background: #856647;
    font-weight: normal;
}
td
{
    padding: 20px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a
{
    color: rgb(255, 0, 0);
    font-size: 15px;

}
td img
{
    width: 90px;
    height: 90px;
    margin-right: 10px;
    
}

.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top: 3px solid grey;
    width: 100%;
    max-width: 400px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}

/*media query for less than 600 screen size*/
@media only screen and (max-width: 600px)
{
    .row
    {
        text-align: center;
    }
    .col-2, .col-3, .col-4
    {
        flex-basis: 100%;
    }
}