<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>THANK YOU</title>
	<style type="text/css">
		body{
			background-image: url("images/bg img2.jpg");
			background-size: cover;
			opacity: 95%;
			}
		@font-face{
			font-family: sora;
			src:  url(fonts/sora.ttf);
			}
		.wrapper{
			position: fixed;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			margin-left: auto;
  			margin-right: auto;
  			font-family: 'sora';
  			text-align: center;
		}
		.content{
			background-color: #e2d0c3;
			width: 450px;
			height: 350px;
			box-shadow: 0px 8px 60px -10px #ceb19c;
			border-radius: 10px;
			padding:70px;
			padding-top: 10px;
			background-image: url('images/purchase.png');
    		background-position:430px 35px;
    		background-size:15%;
    		background-repeat: no-repeat;
    		padding-left: 40px;
		}
		.smile{
			background-image: url('images/smile.png');
    		background-position:2px 15px;
    		background-size:15%;
    		background-repeat: no-repeat;
    		padding-left: 60px;
		}
		button{
			width:50%;
			margin: 50px 0;
			background-color: #966a4a; 
			border: 2px solid #3b291d;
			border-radius: 50px;
			color: #efe5db;
			padding: 20px 50px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor:pointer;
			font-family: 'sora';
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<h1>Thank you for your purchase!</h1>
			<br>
			<div class="smile">
				<h1>We look forward to your next visit!</h1>
			</div>
			<button>Back To Home</button>
		</div>
	</div>
</body>
</html>